.title-child2 {
  height: 77px;
  width: 375px;
  position: relative;
  background-color: var(--color-sandybrown);
  display: none;
  max-width: 100%;
}
.a4 {
  text-decoration: none;
  position: relative;
  color: inherit;
  cursor: pointer;
  z-index: 1;
}
.title5,
.title6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.title6 {
  flex: 1;
  background-color: var(--color-sandybrown);
  justify-content: center;
  padding: var(--padding-13xl) var(--padding-xl) var(--padding-11xs) 21px;
  box-sizing: border-box;
}
.title5 {
  align-self: stretch;
  justify-content: flex-start;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-darkolivegreen);
  font-family: var(--font-yomogi);
}
.shapes-child {
  height: 150px;
  width: 150px;
  position: relative;
  background-color: var(--border-default-default);
  display: none;
}
.vector-icon {
  height: 29.3px;
  width: 29.3px;
  position: relative;
  z-index: 1;
}
.shapes {
  background-color: var(--border-default-default);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 60px 59px 60.7px;
}
.frame-child19 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: #ededed;
}
.shapes-parent {
  width: 313px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;
  flex-shrink: 0;
}
.canvas,
.label,
.shapes-parent {
  align-self: stretch;
}
.canvas {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 52px 0 61px;
}
.label {
  flex-shrink: 0;
}
.description,
.label,
.value {
  position: relative;
  line-height: 140%;
}
.description {
  width: 240px;
  color: var(--text-default-secondary);
  display: none;
}
.value {
  width: 239px;
  display: inline-block;
}
.drag-icon {
  height: 6.6px;
  width: 6.6px;
  position: relative;
}
.drag-area,
.textarea {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.textarea {
  border-radius: var(--radius-200);
  background-color: var(--background-default-default);
  border: 1px solid var(--border-default-default);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-9xs) var(--padding-9xs) 15px;
  gap: 33.4px;
  min-width: 240px;
  min-height: 80px;
  flex-shrink: 0;
}
.hint {
  width: 240px;
  position: relative;
  line-height: 140%;
  color: var(--text-default-secondary);
  display: none;
}
.submission,
.textarea-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.textarea-field {
  width: 291px;
  height: 108px;
  padding: 0 var(--padding-xl) 86px 0;
  gap: var(--space-200);
}
.submission {
  width: 343px;
  height: 290px;
  padding: 0 0 0 var(--padding-xl);
  gap: 32px;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-base-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
.map-icon {
  width: 26.3px;
  height: 32.8px;
  position: relative;
}
.map-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.add-icon,
.div13 {
  position: relative;
}
.add-icon {
  width: 7.5px;
  height: 15px;
}
.add-button,
.map-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.add-button {
  flex-direction: column;
  padding: var(--padding-base-5) 0 0;
}
.map-container {
  align-self: stretch;
  flex-direction: row;
  gap: 19.5px;
}
.submit-icon-left {
  width: 29.6px;
  height: 28.8px;
  position: relative;
}
.left-submit-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.div14 {
  position: relative;
  display: inline-block;
  min-width: 60px;
}
.submit-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.submit-icon-right {
  width: 7.5px;
  height: 15px;
  position: relative;
}
.right-submit-icon,
.toukou1 {
  display: flex;
  align-items: flex-start;
}
.right-submit-icon {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base-5) 0 0;
}
.toukou1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  cursor: pointer;
}
.map-container-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 51px;
}
.image-holder {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 76px;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-yomogi);
}
.div12 {
  width: 100%;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 214px;
  box-sizing: border-box;
  gap: 47px;
  line-height: normal;
  letter-spacing: normal;
}
