.a,
.title-child {
  position: relative;
}
.title-child {
  height: 103px;
  width: 375px;
  background-color: var(--color-sandybrown);
  display: none;
  max-width: 100%;

}
.a {
  text-decoration: none;
  color: inherit;
  z-index: 1;
}
.title {
  background-color: var(--color-sandybrown);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-28xl) var(--padding-28xl) 0 48px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  max-width: 100%;
  text-align: left;
  font-size: 40px;
  color: var(--color-darkolivegreen);
  font-family: var(--font-yomogi);
  width: 100%;
  justify-content: center;
}
.googlemap-icon {
  height: 336px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.kensaku-icon {
  height: 51px;
  width: 51px;
  position: absolute;
  margin: 0 !important;
  right: 11px;
  bottom: 12px;
  cursor: pointer;
  z-index: 1;
}
.googlemap-parent,
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.googlemap-parent {
  flex: 1;
  position: relative;
}
.location {
  align-self: stretch;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
}
.toukou-child {
  height: 86px;
  width: 339px;
  position: relative;
  border-radius: var(--br-10xl);
  background-color: var(--color-palegoldenrod-100);
  display: none;
  max-width: 100%;
}
.toukou-icon {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 1;
}
.toukou-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.content,
.toukou {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.toukou {
  flex: 1;
  border-radius: var(--br-10xl);
  background-color: var(--color-palegoldenrod-100);
  padding: var(--padding-5xl) 43px;
  gap: 97px;
  cursor: pointer;
  height: 86px;
}
.content {
  align-self: stretch;
  padding: 0 var(--padding-lg) var(--padding-10xs);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkolivegreen);
  font-family: var(--font-work-sans);
}
.profile-picture {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-10xl);
  background-color: rgba(255, 230, 165, 0.8);
}
.div1,
.profile-icon {
  position: relative;
  z-index: 1;
}
.profile-icon {
  height: 39px;
  width: 40px;
  min-height: 39px;
}
.div1 {
  height: 38px;
  display: inline-block;
}
.my-page-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.mypage {
  flex: 1;
  flex-direction: row;
  padding: var(--padding-4xl) 38px var(--padding-5xl);
  position: relative;
  gap: 44px;
  max-width: 100%;
  cursor: pointer;
}
.content1,
.mypage,
.top {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.content1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  max-width: 100%;
}
.top {
  width: 100%;
  position: relative;
  background-color: var(--background-default-default);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 157px;
  gap: var(--gap-3xs);
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkolivegreen);
  font-family: var(--font-work-sans);
}
